# News-ChatBot

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newschatbot/: API.java  ApiInterface.java  Chat.java  ChatBot.java  NewsDisplay.java  PaymentActivity.java  PaymentFailed.java  PaymentReceipt.java  Register.java
app/src/main/res/layout/: activity_chat.xml  activity_chatbot.xml  activity_news_display.xml  activity_payment_failed.xml  activity_payment_receipt.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
