buildscript {
    ext {
        agp_version = '8.1.2'
        nav_version = '2.5.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()

    }

    dependencies {

        classpath 'com.google.gms:google-services:4.4.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '8.2.1' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
