plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.newschatbot'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.newschatbot"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-firestore:24.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.databinding:baseLibrary:3.2.0-alpha11'
    implementation 'androidx.preference:preference:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation(platform('com.google.firebase:firebase-bom:32.7.1'))
    // Lottie dependency
    implementation 'com.airbnb.android:lottie:6.3.0'
    //news display implementation
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.4.Final'
    //NewsDisplay GuardianScope
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.6'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.material:material:1.11.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


    implementation 'com.mikhaellopez:rxanimation:2.1.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'



    annotationProcessor 'org.parceler:parceler:1.1.13'
    implementation 'org.parceler:parceler-api:1.1.13'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.6'




    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-rxjava2:2.6.1'



    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'


    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.13'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'



    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'




    implementation 'de.hdodenhof:circleimageview:3.1.0'



    annotationProcessor 'org.parceler:parceler:1.1.13'
    implementation 'org.parceler:parceler-api:1.1.13'

   



    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'









    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'



    implementation 'com.google.firebase:firebase-analytics'
}

